;;; org-mode.el --- -*- lexical-binding: t; -*-
;;; package --- Summary
;;; Commentary:
;; ======================================================================
;; @license Copyright 2016-2024 Pierre Schebath
;; ---------------------
;; 
;; @brief This file has been written by Pierre Etienne Charles Schebath Cazoulat.
;; 
;; This source code, its related data and algorithms are Pierre Schebath
;; Proprietary Informatichaon and shall be protected in strict confidence by
;; the party who receives it.  It shall not be disclosed nor copied nor
;; duplicated in whole or in part to any third party without Pierre Schebath
;; written prior permission.
;; ======================================================================
;; org-mode.el for lugtech in ~/.emacs.d/config/
;; @description: org-mode
;; 
;; Started on  Tue Jan 30 03:12:24 2024 @author Glider
;; Last update Wed Oct 15 06:55:41 2025 @author Glider
;; ======================================================================
;;; Code:

(message "Org-mode setting...")

(use-package company-org-block
  :ensure t
  :custom
  (company-org-block-edit-style 'inline)
  :hook ((org-mode . (lambda ()
                       (setq-local company-backends '(company-org-block))
                       (company-mode +1)))))

(setq org-src-fontify-natively t)
(setq org-src-tab-acts-natively t)

(defun emacs-revolution-org-installed-p ()
  "Vérifie si le paquet Debian/Ubuntu org mode est installé."
  (eq 0
      (call-process "dpkg-query" nil nil nil "-W" "-f=${Status}" "org-mode-doc")))

(defun emacs-revolution-check-org ()
  "Installe le paquet org mode si non installé."
  (interactive)
  (unless (emacs-revolution-org-installed-p)
    (if (yes-or-no-p "Install org mode ?")
        (progn
          (async-shell-command "sudo apt install -y org-mode org-mode-doc")
          (message "Installation en cours..."))
      (message "Installation annulée ❌"))))

(emacs-revolution-check-org)

(defun emacs-revolution-open-org-manual ()
  "Ouvre la documentation officielle Org dans Info."
  (interactive)
  (info "(org)"))

(global-set-key (kbd "C-c o") 'emacs-revolution-open-org-manual)


(defun update-major-mode ()
  "Set major mode according to the #+BEGIN_SRC block above point."
  (save-excursion
    (catch 'found
      (while (> (point) (point-min))
        (forward-line -1)
        (cond
         ((looking-at "^#\\+END_SRC")
          (org-mode)
          (message "Major mode reverted to org-mode")
          (throw 'found nil))
         ((looking-at "^#\\+BEGIN_SRC")
          (let ((new_mode (string-trim (string-remove-prefix  " :lexical no" (string-remove-prefix "#+BEGIN_SRC " (thing-at-point 'line t))))))
            (funcall (intern (concat new_mode "-mode")))
            (message "Major mode found [%s]" new_mode))
          (throw 'found t)))
	))))

(add-hook 'post-command-hook #'update-major-mode)

(provide 'org-mode)
;;; org-mode.el ends here
